server {
  
  listen 80;
  listen [::]:80;

  server_name dev-user-desk.bulteek.mn;

  location / {
    proxy_pass http://localhost:3002;
  }

  location /api/auth {
    proxy_pass http://10.104.0.4:5000;
  }

  location /api/accounts {
    proxy_pass http://10.104.0.4:5000;
  }

  location /uploads {
    proxy_pass http://10.104.0.2;
  }

  location /api/public_movie {
    proxy_pass http://10.104.0.4:5003;
  }

  location /api/user_movie {
    proxy_pass http://10.104.0.4:5003;
  }

  location /api/user_backoffice {
    proxy_pass http://10.104.0.4:5001;
  }

  location /api/public_user_backoffice {
    proxy_pass http://10.104.0.4:5001;
  }
}